WPFMobile/Views/ConsultasList.xaml

<!-- This file is used to display the list of consultations -->
<!-- The difference between a page and a window is that the page is used to display 
    content in a frame, while the window is used to display content in a window -->
<Page x:Class="WPFMobile.Views.ConsultasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMobile.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultasPage">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="Data da Consulta" />
            <!-- The DatePicker control is used to select a date -->
            <!-- The SelectedDate property is bound to the ConsultaData property of the ViewModel -->
            <!-- The UpdateSourceTrigger property is set to PropertyChanged to update the 
            source property when the value changes -->
            <DatePicker SelectedDate="{Binding ConsultaData, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label Content="Hora da Consulta (HH:mm)" />
            <TextBox Text="{Binding ConsultaHora, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" 
                     MaxLength="5" 
                     InputScope="Time" 
                     HorizontalAlignment="Left"
                     Width="100" 
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" />

            <Label Content="Médico" />
            <ComboBox ItemsSource="{Binding Medicos}" 
                      SelectedItem="{Binding MedicoSelecionado}" 
                      DisplayMemberPath="medicoNome" 
                      SelectedValuePath="medicoId" 
                      Margin="0,0,0,10"/>

            <Label Content="Paciente" />
            <ComboBox ItemsSource="{Binding Pacientes}" 
                      SelectedItem="{Binding PacienteSelecionado}" 
                      DisplayMemberPath="pacienteNome" 
                      SelectedValuePath="pacienteId" 
                      Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Listar Todos" Command="{Binding ConsultarConsultas}" Margin="0,0,10,0"/>
                <Button Content="Salvar/Editar" Command="{Binding SalvarConsulta}" Margin="0,0,10,0"/>
                <Button Content="Deletar" Command="{Binding DeletarConsulta}" Margin="0,0,10,0"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Consultas}" 
                      SelectedItem="{Binding ConsultaSelecionada}"
                      AutoGenerateColumns="False" Margin="10" CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ConsultaId}" Width="10*"/>

                    <DataGridTextColumn Header="Data" Binding="{Binding ConsultaData, StringFormat='dd/MM/yyyy'}" Width="10*"/>

                    <DataGridTextColumn Header="Hora" Binding="{Binding ConsultaHora}" Width="10*"/>

                    <DataGridTextColumn Header="Médico" Binding="{Binding Medico.medicoNome}" Width="10*"/>

                    <DataGridTextColumn Header="Paciente" Binding="{Binding Paciente.pacienteNome}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
