WPFMobile/Views/PacientesList.xaml

<Page x:Class="WPFMobile.Views.PacientesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMobile.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PacientesList">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="Nome do Paciente" />
            <TextBox Text="{Binding PacienteNome, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label Content="CPF do Paciente" />
            <TextBox Text="{Binding PacienteCpf, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label Content="Telefone do Paciente" />
            <TextBox Text="{Binding PacienteTelefone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label Content="Email do Paciente" />
            <TextBox Text="{Binding PacienteEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label Content="Idade do Paciente" />
            <TextBox Text="{Binding PacienteIdade, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label Content="Sexo do Paciente" />
            <TextBox Text="{Binding PacienteSexo, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Listar Todos" Command="{Binding ConsultarPacientes}" Margin="0,0,10,0"/>
                <Button Content="Salvar/Editar" Command="{Binding SalvarPaciente}" Margin="0,0,10,0"/>
                <Button Content="Deletar" Command="{Binding DeletarPaciente}" Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button Content="Pesquisar" Command="{Binding PesquisarPaciente}" Margin="0,0,10,0"/>
                <TextBox Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged}" Width="715" Height="17"/>
            </StackPanel>

            <DataGrid x:Name="DGPacientes" ItemsSource="{Binding Pacientes}" 
                  SelectedItem="{Binding PacienteSelecionado}"
                  AutoGenerateColumns="False" Margin="10" CanUserAddRows="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding pacienteId}" Width="100*"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding pacienteNome}" Width="100*"/>
                    <DataGridTextColumn Header="CPF" Binding="{Binding pacienteCpf}" Width="100*"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding pacienteTelefone}" Width="100*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding pacienteEmail}" Width="100*"/>
                    <DataGridTextColumn Header="Idade" Binding="{Binding pacienteIdade}" Width="100*"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding pacienteSexo}" Width="100*"/>   
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
